:local(.page) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	margin: auto;
	width: 90%;
}

:local(.searchBar) {
	display: grid;
	grid-column: 1 / span 1;
	width: auto;
}

:local(.searchResults) > div {
	position: relative;
	top: 50px;
	width: auto;
	margin: 0;
}

:local(.recentReports) {
	display: grid;
	grid-column: 2 / span 1;
}

:local(.reports) {
	width: auto;
	margin: 0;
}
